- name: Deploy to Neocities
  # You may pin to the exact commit or the version.
  # uses: bcomnes/deploy-to-neocities@bb890ff25286794eeba1c7cc8bdf9ff0fbb1450d
  uses: bcomnes/deploy-to-neocities@v1.1.20
  with:
    # Neocities API token for site to deploy to
    api_token: 
    # Local folder to deploy to neocities
    dist_dir: # default is public
    # Delete orphaned files on neocities that don't exist in distDir
    cleanup: true
    # A glob string that prevents matched files from ever being deleted.
    protected_files: # optional
          
